﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="br.com.alura.aluranutricao.ListaRefeicoes" Title="Lista de Refeições">

  <StackLayout Padding="25">

    <Label Text="Listagem das Refeições" FontSize="24"></Label>
    <Label Text="{Binding Nome}"></Label>

    <ListView ItemsSource="{Binding Refeicoes}" ItemTapped="AcaoItem" >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout>
                <Label Text="{Binding Descricao}" FontSize="12"></Label>
                <StackLayout Orientation="Horizontal">
                  <Label Text="Calorias:"  FontSize="10"></Label>
                  <Label Text="{Binding Calorias}"  FontSize="10"></Label>
                </StackLayout>
                
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
        
      </ListView.ItemTemplate>  
    </ListView>
    

  </StackLayout>


  </ContentPage>